<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abb.boltsfx.BoltSFxPresenter">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="menu_file_quit" mnemonicParsing="false" onAction="#menuQuitApp" text="Quit">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem id="menu_help_about" mnemonicParsing="false" onAction="#menuHelpAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefWidth="646.0">
         <children>
            <Label fx:id="selectBuildStepsLabel" layoutX="12.0" layoutY="6.0" text="Select Build Steps" styleClass="emd-label-header" />
            <Group layoutY="30.0">
               <children>
                  <CheckBox fx:id="compileCheckBox" layoutX="12.0" mnemonicParsing="false" text="Compile" selected="true" onAction="#handleCompileCheckBox" />
                  <CheckBox fx:id="setupCheckBox" layoutX="110.0" mnemonicParsing="false" text="Setup" selected="true" onAction="#handleSetupCheckBox" />
                  <CheckBox fx:id="testCheckBox" layoutX="200.0" mnemonicParsing="false" text="Test" onAction="#handleTestCheckBox" />
                  <CheckBox fx:id="packageCheckBox" layoutX="282.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="158.0" text="Package" onAction="#handlePacakgeCheckBox" />
               </children>
            </Group>
            <TabPane layoutX="3.0" layoutY="233.0" prefHeight="280.0" prefWidth="620.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="compileTab" text="Compile Options">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="cleanCheckBox" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" text="Clean before Compile" selected="true" />
                              <CheckBox fx:id="buildOdbCheckBox" layoutX="11.0" layoutY="38.0" mnemonicParsing="false" text="Build ODB during Compile" selected="true" />
                           </children>
                        </AnchorPane>
                     </content>
                    <tooltip>
                        <Tooltip text="Set compile options for this build" />
                    </tooltip>
                  </Tab>
                  <Tab fx:id="setupTab" text="Setup Options">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="620.0">
                           <children>
                              <CheckBox fx:id="runBldRuntimeCheckBox" layoutX="10.0" layoutY="22.0" mnemonicParsing="false" text="Run BuildRuntime" selected="true" onAction="#handleRunBldRuntimeCheckBox" />
                              <TextArea fx:id="bldRuntimeTextArea" layoutX="10.0" layoutY="71.0" prefHeight="86.0" prefWidth="585.0" promptText="Argeuments" text="mahe_needed=1 cron_needed=1" wrapText="true" />
                              <Label fx:id="bldRuntimeOptionsLabel" layoutX="10.0" layoutY="49.0" text="BldRuntime Options" />
                              <CheckBox fx:id="runDataLoaderCheckBox" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" text="Run DataLoader" selected="true" onAction="#handleRunDataLoaderCheckBox" />
                              <Button fx:id="dataLoaderBrowseButton" layoutX="41.0" layoutY="199.0" mnemonicParsing="false" text="Browse" onAction="#handleDataLoaderBrowseButtonMouseClicked" />
                              <Label layoutX="125.0" layoutY="204.0" text="Template:" />
                              <Label fx:id="dataloaderTemplateLabel" layoutX="201.0" layoutY="204.0" prefHeight="16.0" prefWidth="337.0" text="DataLoaderAutotestTemplate.xml" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="testTab" text="Test Options" disable="true">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <CheckBox fx:id="junitCheckBox" layoutX="10.0" layoutY="22.0" mnemonicParsing="false" text="JUnit" selected="true" />
                              <CheckBox fx:id="findbugsCheckBox" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" text="Findbugs" selected="true" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="packageTab" text="Package Options" disable="true">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="10.0" layoutY="24.0" text="Packaging Output Directory" />
                              <Label layoutX="10.0" layoutY="85.0" text="pkg_all Options" />
                              <TextField fx:id="packagePathTextField" layoutX="10.0" layoutY="48.0" prefHeight="26.0" prefWidth="583.0" promptText="Location of the packaging artefacts" text="\$TOP/package" />
                              <TextField fx:id="packageAllTextField" layoutX="10.0" layoutY="107.0" prefHeight="26.0" prefWidth="583.0" promptText="Options that will passed onto the pkg_all command" text="-no3rdParty" />
                              <CheckBox fx:id="packageVmCheckBox" layoutX="10.0" layoutY="157.0" mnemonicParsing="false" text="Package for VM Appliance, SQL, and Hyperic" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <Button fx:id="buildServerButton" disable="true" layoutX="584.0" layoutY="530.0" mnemonicParsing="false" text="Run" onAction="#buildServerButtonMouseClicked" />
            <Label layoutX="12.0" layoutY="64.0" text="ODB Info" styleClass="emd-label-header">
               <!--
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               -->
            </Label>
            <Group layoutX="25.0" layoutY="88.0">
               <children>
                  <Label layoutX="29.0" layoutY="5.0" text="User" />
                  <Label layoutY="35.0" text="Password" />
                  <Label layoutX="4.0" layoutY="65.0" text="Instance" />
                  <TextField fx:id="odbUserTextField" layoutX="72.0" prefHeight="26.0" prefWidth="430.0" promptText="ODB user name"  onKeyReleased="#handleOdbUserTextField" />
                  <TextField fx:id="odbPasswordTextField" layoutX="72.0" layoutY="30.0" prefHeight="26.0" prefWidth="430.0" promptText="ODB users password" onKeyReleased="#handleOdbPasswordTextField" />
                  <TextField fx:id="odbInstanceTextField" layoutX="71.0" layoutY="60.0" prefHeight="26.0" prefWidth="430.0" promptText="ODB instance" onKeyReleased="#handleOdbInstanceTextField"/>
                  <ImageView fx:id="odbUserIcon" fitHeight="26.0" fitWidth="28.0" layoutX="510.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="odbPasswordIcon" fitHeight="26.0" fitWidth="28.0" layoutX="510.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="odbInstanceIcon" fitHeight="26.0" fitWidth="28.0" layoutX="510.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
            <TextField fx:id="logPathTextField" layoutX="94.0" layoutY="199.0" prefHeight="26.0" prefWidth="316.0" promptText="Directory where logs will be placed" text="\$TOP/logs" />
            <Label layoutX="9.0" layoutY="204.0" text="Log Path" styleClass="emd-label-header" />
            <Group layoutX="457.0" layoutY="200.0">
               <children>
                  <Label layoutY="5.0" text="Port Offset" />
                  <TextField fx:id="portOffsetTextField" layoutX="77.0" prefHeight="26.0" prefWidth="89.0" />
               </children>
            </Group>
         </children>
      </AnchorPane>
  </children>
  <!--stylesheets>
    <URL value="@bolt.css" />
  </stylesheets-->
</VBox>
